ProjectManager/Views/ProjectMenuPage/ProjectTasksPage/Forms/TaskForm.xaml

<UserControl x:Class="ProjectManager.Views.ProjectMenuPage.ProjectTasksPage.Forms.TaskForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager.Views.ProjectMenuPage.ProjectTasksPage.Forms" xmlns:fa5="http://schemas.fontawesome.com/icons/" xmlns:custom="clr-namespace:ProjectManager.CustomControls"
             mc:Ignorable="d">
    <custom:PopupControl Padding="15">
        <custom:PopupControl.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource SButton}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="LightSeaGreen"/>
            </Style>        
        </custom:PopupControl.Resources>
        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="Grid">
                    <Setter Property="Margin" Value="5"/>
                </Style>
                <Style TargetType="ListView">
                    <Setter Property="Margin" Value="0 0 5 0"/>
                    <Setter Property="ItemTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"/>
                                    <Separator/>
                                    <TextBlock Text="{Binding Duration}"/>
                                    <Separator/>
                                    <TextBlock Text="{Binding StartDate}"/>
                                    <Separator/>
                                    <TextBlock Text="{Binding EndDate}"/>
                                    <Separator/>
                                    <TextBlock Text="{Binding CompletionPercentage}"/>
                                </StackPanel>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Margin" Value="5"/>
                </Style>
            </Grid.Resources>

            <TextBlock Text="Наименование задачи"
                           Grid.Row="0"/>
            <TextBox Grid.Row="0"
                         Grid.Column="1"/>
            <TextBlock Text="Процент выполнения"
                           Grid.Row="1"/>
            <TextBox Grid.Row="1"
                         Grid.Column="1"/>
            <TextBlock Text="Дата начала"
                           Grid.Row="2"/>
            <DatePicker Grid.Row="2"
                         Grid.Column="1"/>
            <TextBlock Text="Дата окончания"
                           Grid.Row="3"/>
            <DatePicker Grid.Row="3"
                         Grid.Column="1"/>
            <TextBlock Text="Длительность в днях"
                           Grid.Row="4"/>
            <TextBox Grid.Row="4"
                         Grid.Column="1"/>
            <TextBlock Text="Является подзадачей для"
                           Grid.Row="5"/>
            <Grid Grid.Row="5"
                      Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ListView/>
                <Button Padding="5"
                            Grid.Column="1"
                            Background="SandyBrown"
                            BorderThickness="0"
                            Margin="1"
                            Command="{Binding ChangeSubtaskCommand}">
                    <fa5:SvgAwesome Icon="Solid_PencilAlt" Width="10"/>
                </Button>
            </Grid>
            <TextBlock Text="Предшествующие задачи"
                           Grid.Row="6"
                           Grid.ColumnSpan="2"/>
            <Grid Grid.Row="7"
                      Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ListView Height="100">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <Separator/>
                                <TextBlock Text="{Binding Duration}"/>
                                <Separator/>
                                <TextBlock Text="{Binding StartDate}"/>
                                <Separator/>
                                <TextBlock Text="{Binding EndDate}"/>
                                <Separator/>
                                <TextBlock Text="{Binding s}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <StackPanel Grid.Column="1"
                                Margin="0">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource SButton}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="1"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Padding="5"
                                    BorderThickness="0"
                                    Background="LightSeaGreen"
                                    Command="{Binding AddTaskConnectionCommand}">
                        <fa5:SvgAwesome Icon="Solid_Plus" Width="10"/>
                    </Button>
                    <Button Padding="5"
                                BorderThickness="0"
                                Background="SandyBrown"
                                Command="{Binding ChangeTaskConnectionCommand}">
                        <fa5:SvgAwesome Icon="Solid_PencilAlt" Width="10"/>
                    </Button>
                    <Button Padding="5"
                                BorderThickness="0"
                                Background="Salmon"
                                Command="{Binding RemoveTaskConnectionCommand}">
                        <fa5:SvgAwesome Icon="Solid_Minus" Width="10"/>
                    </Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="8" Grid.ColumnSpan="2" Margin="0 10 0 0">
                <Button Content="Подтвердить"
                            HorizontalAlignment="Left"
                            Command="{Binding SubmitFormCommand}"/>
                <Button Content="Отмена"
                            HorizontalAlignment="Right"
                            Command="{Binding CloseFormCommand}"/>
            </Grid>
        </Grid>
    </custom:PopupControl>

</UserControl>
