ProjectManager/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectManager">

    <Style TargetType="TextBlock" x:Key="AddUserTextBlock">
        <Setter Property="FontFamily" Value="Raleway"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <!--<Style TargetType="local:PlaceTextBox">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Width" Value="376"/>
        <Setter Property="Height" Value="62"/>
        <Setter Property="Margin" Value="6"/>
        <Setter Property="PlaceBrush" Value="#404040"/>
        <Setter Property="Padding" Value="14,17"/>
        <Setter Property="PlaceMargin" Value="14,17"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border BorderBrush="#CFCFCF" BorderThickness="1" CornerRadius="10" Background="{TemplateBinding Background}">
                        <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->
    <Style TargetType="Border" x:Key="AddUserBorder">
        <Setter Property="CornerRadius" Value="36"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#FAFAFA"/>
        <Setter Property="Height" Value="767"/>
        <Setter Property="Width" Value="552"/>
    </Style>
    <Style TargetType="Button" x:Key="AddUserButton">
        <Setter Property="Width" Value="235"/>
        <Setter Property="Height" Value="62"/>
        <Setter Property="Background" Value="#b060FFD9"/>
        <Setter Property="Margin" Value="9,28"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderThickness="0" CornerRadius="10" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>