ProjectManager/Views/Forms/TaskInfoForm.xaml

<UserControl x:Class="ProjectManager.Views.Forms.TaskInfoForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager.Views.Forms" 
             xmlns:converters="clr-namespace:ProjectManager.Converters" 
             xmlns:taskinfo="clr-namespace:ProjectManager.ViewModels.TaskInfo" 
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:DepthToWidthConverter x:Key="DepthToWidthConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding (Validation.Errors)[0].ErrorContent, RelativeSource={RelativeSource Mode=Self}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ListView">
            <Setter Property="Margin" Value="0 0 5 0"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Наименование задачи"
                   Grid.Row="0"/>
        <TextBox Text="{Binding TaskName, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="0"
                 Grid.Column="1"/>
        <TextBlock Text="Процент выполнения"
                   Grid.Row="1"/>
        <TextBox Text="{Binding TaskCompletionPercentage, UpdateSourceTrigger=PropertyChanged}"
                 Grid.Row="1"
                 Grid.Column="1"/>
        <TextBlock Text="Дата начала"
                   Grid.Row="2"/>
        <DatePicker SelectedDate="{Binding TaskStartDate, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="2"
                    Grid.Column="1"/>
        <TextBlock Text="Дата окончания"
                   Grid.Row="3"/>
        <DatePicker SelectedDate="{Binding TaskEndDate, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="3"
                    Grid.Column="1"/>
        <TextBlock Text="Длительность в днях"
                   Grid.Row="4"/>
        <TextBox Text="{Binding TaskDuration, UpdateSourceTrigger=PropertyChanged}" 
                 Grid.Row="4"
                 Grid.Column="1"/>
    </Grid>
</UserControl>
