ProjectManager/Views/Forms/TaskConnectionsForm.xaml

<UserControl x:Class="ProjectManager.Views.Forms.TaskConnectionsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager.Views.Forms" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/" 
             xmlns:viewmodels="clr-namespace:ProjectManager.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodels:TaskConnectionsViewModel}"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Text="{Binding CurrentTask.Name, StringFormat='Редактируется: 0'}" 
                   FontSize="16"
                   Margin="0 10"/>
        <TextBlock Grid.Row="0"
                   Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                            <Setter Property="Text" Value="Режим: редактирование"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEditMode}" Value="False">
                            <Setter Property="Text" Value="Режим: добавлние"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBlock Text="Задача"
                    Grid.Row="1"
                    Grid.Column="0"/>
        <ComboBox Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{Binding CurrentProjectTasks}"
                    SelectedItem="{Binding SelectedConnectionTask}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <TextBlock Text="Тип связи"
                    Grid.Row="2"
                    Grid.Column="0"/>
        <ComboBox Grid.Row="2"
                    Grid.Column="1"
                    ItemsSource="{Binding ConnectionTypes}"
                    SelectedItem="{Binding SelectedConnectionType}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Type}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <StackPanel Grid.Row="3"  Grid.ColumnSpan="2">
            <TextBlock Text="Список следующих задач"
                       Margin="5"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding CurrentTaskConnections}"
                              SelectedItem="{Binding SelectedListTask}">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Наименование задачи">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Дата начала">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding StartDate}" HorizontalAlignment="Right"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Дата конца">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding EndDate}" HorizontalAlignment="Right"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Длительность">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Duration, StringFormat='{}{0} дней', TargetNullValue='?'}" HorizontalAlignment="Right"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Тип связи">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ConnectionType, TargetNullValue='?'}" HorizontalAlignment="Right"/>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
                <StackPanel Grid.Column="1"
                            Margin="5">
                    <StackPanel.Resources>
                        <Style TargetType="Button" BasedOn="{StaticResource SButton}" x:Key="SideButtonStyle">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="2"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Padding="5"
                            BorderThickness="0"
                            Background="LightSeaGreen"
                            ToolTip="Добавить связь"
                            Command="{Binding AddTaskConnectionCommand}">
                        <fa5:SvgAwesome Icon="Solid_Plus" Width="10"/>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource SideButtonStyle}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                        <Setter Property="Command" Value="{Binding SaveChangesCommand}"/>
                                        <Setter Property="Content">
                                            <Setter.Value>
                                                <fa5:SvgAwesome Icon="Solid_Save" Width="10"/>
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Padding="5"
                            BorderThickness="0"
                            Background="SandyBrown"
                            ToolTip="Изменить связь"
                            Command="{Binding ChangeTaskConnectionCommand}">
                        <fa5:SvgAwesome Icon="Solid_PencilAlt" Width="10"/>
                        <Button.Style>
                            <Style TargetType="Button" BasedOn="{StaticResource SideButtonStyle}">
                                <Style.Resources>
                                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                                </Style.Resources>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsEditMode}" Value="True">
                                        <Setter Property="Visibility" Value="{Binding Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Padding="5"
                            BorderThickness="0"
                            Background="Salmon"
                            ToolTip="Удалить связь"
                            Command="{Binding RemoveTaskConnectionCommand}"
                            Style="{StaticResource SideButtonStyle}">
                        <fa5:SvgAwesome Icon="Solid_Minus" Width="10"/>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>

        <TextBlock Text="Главная задача"
                   Grid.Row="4"
                   Grid.Column="0"/>
        <ComboBox Grid.Row="4"
                  Grid.Column="1"
                  ItemsSource="{Binding CurrentProjectTasks}"
                  SelectedItem="{Binding SelectedParentTask}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding ParentTaskChangedCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <FrameworkElement Width="10"/>
                        <TextBlock Text="{Binding Depth}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</UserControl>
