ProjectManager/App.xaml

<Application x:Class="ProjectManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectManager"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="local:PlaceTextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="PlaceBrush" Value="#404040"/>
            <Setter Property="Padding" Value="14,17"/>
            <Setter Property="PlaceMargin" Value="14,17"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="#CFCFCF" BorderThickness="1" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="STBLOCK">
            <Setter Property="FontFamily" Value="Raleway"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>

        <Style TargetType="Border" x:Key="SBorder">
            <Setter Property="CornerRadius" Value="36"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FAFAFA"/>
        </Style>

        <Style TargetType="Button" x:Key="SButton">
            <Setter Property="Background" Value="#b060FFD9"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Raleway"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" 
                                CornerRadius="10" 
                                Background="{TemplateBinding Background}"
                                Padding="{TemplateBinding Padding}"
                                Margin="{TemplateBinding Margin}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox" x:Key="STextBox">
            <Setter Property="FontFamily" Value="Raleway"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>
    </Application.Resources>
</Application>
