ProjectManager/App.xaml

<Application x:Class="ProjectManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectManager"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/Generic.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="local:PlaceTextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="PlaceBrush" Value="#404040"/>
            <Setter Property="Padding" Value="14,17"/>
            <Setter Property="PlaceMargin" Value="14,17"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border BorderBrush="#CFCFCF" BorderThickness="1" CornerRadius="10" Background="{TemplateBinding Background}">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" SnapsToDevicePixels="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="STBLOCK">
            <Setter Property="FontFamily" Value="Raleway"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>

        <Style TargetType="Border" x:Key="SBorder">
            <Setter Property="CornerRadius" Value="36"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="#FAFAFA"/>
        </Style>

        <Style TargetType="Button" x:Key="SButton">
            <Setter Property="Background" Value="#b060FFD9"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Raleway"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="10" 
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            Margin="{TemplateBinding Margin}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#b8ffee"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="local:PlaceTextBox" BasedOn="{StaticResource {x:Type local:PlaceTextBox}}" x:Key="PlaceTextBoxNormal">
            <Setter Property="Width" Value="376"/>
            <Setter Property="Height" Value="62"/>
            <Setter Property="Margin" Value="0,6"/>
            <Setter Property="Padding" Value="14,0"/>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource SButton}" x:Key="AddUserButton">
            <Setter Property="Width" Value="235"/>
            <Setter Property="Height" Value="62"/>
            <Setter Property="Margin" Value="9,28"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border BorderThickness="0" 
                                CornerRadius="10" 
                                Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>        <!--Триггеры для кнопки, можете перенести их в SButton, только отсюда удалите-->
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Gray" BlurRadius="5"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#60FFD9"/>
                </Trigger>
                <Trigger Property="IsMouseCaptured" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Gray" BlurRadius="5"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
             
            </Style.Triggers>
        </Style>
        <Style TargetType="Border" x:Key="ShadowBorder" BasedOn="{StaticResource SBorder}">
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Gray" BlurRadius="17"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="CapturedBorder" BasedOn="{StaticResource SBorder}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.05" ScaleY="1.05"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Gray" BlurRadius="17"/>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Background" Value="#60FFD9"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <Style TargetType="TextBox" x:Key="STextBox">
            <Setter Property="FontFamily" Value="Raleway"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>
        </ResourceDictionary>

    </Application.Resources>
</Application>
