ProjectManager/CustomControls/FormControl/FormControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:custom="clr-namespace:ProjectManager.CustomControls">
    <Style TargetType="Button" x:Key="qwe">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="BorderBrush" Value="LightSeaGreen"/>
    </Style>

    <Style TargetType="{x:Type custom:FormControl}">
        <Style.Resources>
            <Style TargetType="Button" BasedOn="{StaticResource qwe}"/>
        </Style.Resources>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type custom:FormControl}">
                    <ControlTemplate.Resources>
                        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
                    </ControlTemplate.Resources>
                    <Grid Background="{TemplateBinding Background}"
                          Visibility="{TemplateBinding IsOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
                          UseLayoutRounding="True"
                          x:Name="PART_Background">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Border}"/>
                                </Grid.OpacityMask>
                                <Border CornerRadius="5"
                                        x:Name="Border"
                                        Background="White">
                                    
                                    <!--PopupControl Content-->
                                    <Grid Margin="{TemplateBinding Padding}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{TemplateBinding Header}"
                                                   Grid.ColumnSpan="2"
                                                   Grid.Row="0"
                                                   FontSize="20" 
                                                   FontWeight="Bold"
                                                   Margin="0 0 0 20"/>
                                        <ContentControl Content="{TemplateBinding Content}"
                                                        Grid.Row="1"/>
                                        <StackPanel Margin="0 10 0 0" 
                                                    Grid.ColumnSpan="2"
                                                    Grid.Row="2"
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                            <Button Content="Подтвердить"
                                                    HorizontalAlignment="Left"
                                                    Command="{TemplateBinding SubmitCommand}"/>
                                            <FrameworkElement Width="10"/>
                                            <Button Content="Отмена"
                                                    HorizontalAlignment="Right"
                                                    Command="{TemplateBinding CancelCommand}"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="20" Opacity="0.5"/>
                            </Border.Effect>
                        </Border>
                    </Grid>


                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>