ProjectManager/Views/ProjectMenuPage/ProjectTasksPage/ProjectTasksPage.xaml

<UserControl x:Class="ProjectManager.Views.ProjectTasksPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:ProjectManager.CustomControls"
             xmlns:viewmodels="clr-namespace:ProjectManager.ViewModels" 
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProjectTasksViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControls/TreeGridView/TreeGridView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button" BasedOn="{StaticResource SButton}">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="LightSeaGreen"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <custom:PopupControl Grid.RowSpan="2" Grid.ColumnSpan="2" Panel.ZIndex="1" Padding="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="DatePicker">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="Grid">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="ListView">
                        <Setter Property="Margin" Value="0 0 5 0"/>
                        <Setter Property="ItemTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}"/>
                                        <Separator/>
                                        <TextBlock Text="{Binding StartDate}"/>
                                        <Separator/>
                                        <TextBlock Text="{Binding EndDate}"/>
                                        <Separator/>
                                        <TextBlock Text="{Binding CompletionPercentage}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                </Grid.Resources>
                
                <TextBlock Text="Наименование задачи"
                           Grid.Row="0"/>
                <TextBox Grid.Row="0"
                         Grid.Column="1"/>
                <TextBlock Text="Процент выполнения"
                           Grid.Row="1"/>
                <TextBox Grid.Row="1"
                         Grid.Column="1"/>
                <TextBlock Text="Дата начала"
                           Grid.Row="2"/>
                <DatePicker Grid.Row="2"
                         Grid.Column="1"/>
                <TextBlock Text="Дата окончания"
                           Grid.Row="3"/>
                <DatePicker Grid.Row="3"
                         Grid.Column="1"/>
                <TextBlock Text="Длительность в днях"
                           Grid.Row="4"/>
                <TextBox Grid.Row="4"
                         Grid.Column="1"/>
                <TextBlock Text="Является подзадачей для"
                           Grid.Row="5"/>
                <Grid Grid.Row="5"
                      Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ListView/>
                    <Button Padding="5"
                            Grid.Column="1"
                            Background="SandyBrown"
                            BorderThickness="0"
                            Margin="1"
                            Command="{Binding ChangeSubtaskCommand}">
                        <fa5:SvgAwesome Icon="Solid_PencilAlt" Width="10"/>
                    </Button>
                </Grid>
                <TextBlock Text="Связи с другими задачами"
                           Grid.Row="6"
                           Grid.ColumnSpan="2"/>
                <Grid Grid.Row="7"
                      Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <ListView Height="100"/>
                    <StackPanel Grid.Column="1"
                                Margin="0">
                        <StackPanel.Resources>
                            <Style TargetType="Button" BasedOn="{StaticResource SButton}">
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Margin" Value="1"/>
                            </Style>
                        </StackPanel.Resources>
                            <Button Padding="5"
                                    BorderThickness="0"
                                    Background="LightSeaGreen"
                                    Command="{Binding AddTaskConnectionCommand}">
                            <fa5:SvgAwesome Icon="Solid_Plus" Width="10"/>
                        </Button>
                        <Button Padding="5"
                                BorderThickness="0"
                                Background="SandyBrown"
                                Command="{Binding ChangeTaskConnectionCommand}">
                            <fa5:SvgAwesome Icon="Solid_PencilAlt" Width="10"/>
                        </Button>
                        <Button Padding="5"
                                BorderThickness="0"
                                Background="Salmon"
                                Command="{Binding RemoveTaskConnectionCommand}">
                            <fa5:SvgAwesome Icon="Solid_Minus" Width="10"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="8" Grid.ColumnSpan="2" Margin="0 10 0 0">
                    <Button Content="Добавить"
                            HorizontalAlignment="Left"
                            Command="{Binding SubmitFormCommand}"/>
                    <Button Content="Отмена"
                            HorizontalAlignment="Right"
                            Command="{Binding CloseFormCommand}"/>
                </Grid>

            </Grid>
        </custom:PopupControl>

        <ToolBar Grid.Row="0"
                 Grid.ColumnSpan="2"
                 Background="White">
            <ToolBar.Resources>
                <Style TargetType="fa5:SvgAwesome">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="Height" Value="16"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </ToolBar.Resources>
            <Button ToolTip="Добавить задачу" Command="{Binding AddTaskCommand}" Margin="4 0 0 0">
                <Border Background="LightSeaGreen">
                    <fa5:SvgAwesome Icon="Solid_Book"/>
                </Border>
            </Button>
            <Button ToolTip="Изменить задачу" Command="{Binding UpdateTaskCommand}">
                <Border Background="SandyBrown">
                    <fa5:SvgAwesome Icon="Solid_PencilAlt"/>
                </Border>
            </Button>
            <Button ToolTip="Удалить задачу" Command="{Binding RemoveTaskCommand}">
                <Border Background="IndianRed">
                    <fa5:SvgAwesome Icon="Solid_Minus"/>
                </Border>
            </Button>
            <Separator/>
            <Button ToolTip="Изменить ресурсы задачи" Command="{Binding ChangeTasksResourcesCommand}">
                <Border Background="SandyBrown">
                    <fa5:SvgAwesome Icon="Solid_Boxes"/>
                </Border>
            </Button>
        </ToolBar>

        <custom:TreeGridView Grid.Row="1" ItemsSource="{Binding Tasks}" Style="{StaticResource TreeGridViewStyle}">
            <custom:TreeGridView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Childs}"/>
            </custom:TreeGridView.ItemTemplate>
            <custom:TreeGridView.Columns>
                <GridViewColumn Header="Наименование задачи">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Дата начала">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StartDate}"
                                       HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Дата конца">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EndDate}"
                                       HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Длительность">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Duration, StringFormat='{}{0} дней'}"
                                       HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Процент завершения">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CompletionPercentage, StringFormat='{}{0} %'}"
                                       HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
            </custom:TreeGridView.Columns>
        </custom:TreeGridView>

        <GridSplitter Grid.Row="1" Width="5"/>

        <TextBlock Text="Диаграмма Ганта"
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
