ProjectManager/Views/FormViews/AddUserPageForm.xaml

<UserControl x:Class="ProjectManager.Views.Forms.AddUserPageForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager.Views.FormViews"
             xmlns:viewmodels="clr-namespace:ProjectManager.ViewModels" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=viewmodels:AddUserPageViewModelForm}" 
             mc:Ignorable="d" >

    
    
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0">Логин</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Login}" ></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1">Пароль</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Password}" ></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2">Роль</TextBlock>
        <ComboBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Path=DataRoles}" SelectedValue="{Binding SelectedRole}" ></ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="3">Имя</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Name}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="4">Фамилия</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding LastName}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="5">Отчество</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Patronymic}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="6">Возраст</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding Age}"></TextBox>
    </Grid>
</UserControl>
