ProjectManager/Views/FormViews/ProjectCreateForm.xaml

<UserControl x:Class="ProjectManager.Views.Forms.ProjectCreateForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:ProjectManager.Converters"
             xmlns:local="clr-namespace:ProjectManager.Views.FormViews"
             mc:Ignorable="d"               
             >

    <UserControl.Resources>
        <converters:DepthToWidthConverter x:Key="DepthToWidthConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="0" Grid.Row="0">Название проекта</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Title}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Top">Пользователи в проекте</TextBlock>
        <ListBox 
            Grid.Column="1" Grid.Row="1"
            Height="200"
            x:Name="UsersListBox"
            ItemsSource="{Binding UsersList}"
            SelectionMode="Multiple">
        </ListBox>
    </Grid>
</UserControl>
