ProjectManager/Views/FormViews/TaskResourcesForm.xaml

<UserControl x:Class="ProjectManager.Views.Forms.TaskResourcesForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager.Views.Forms"
             xmlns:ap="clr-namespace:ProjectManager.AttachedProperties"
             xmlns:fa5="http://schemas.fontawesome.com/icons/" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
             xmlns:viewmodels="clr-namespace:ProjectManager.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:TaskResourcesViewModel}"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Ресурсы задачи"
                    Margin="5"
                    Grid.Row="0"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <ListView ItemsSource="{Binding CurrentTaskResourcesViewSource.View}"
                      SelectedItem="{Binding SelectedCurrentTaskResource}"
                      ap:DraggedItemAttachedProperty.DraggedItem="{Binding DraggedProjectResource}"
                      AllowDrop="True">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListView, Mode=FindAncestor}}"/>
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Mode=Self}}">
                                    <MenuItem Header="Удалить"
                                              Command="{Binding RemoveTaskResourceCommand}"/>
                                </ContextMenu>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Drop" >
                        <i:InvokeCommandAction Command="{Binding DropItemCommand}" PassEventArgsToCommand="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Тип">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMaterial}" Value="False">
                                                                <Setter Property="Text" Value="Трудовой"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsMaterial}" Value="True">
                                                                <Setter Property="Text" Value="Материальный"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Наименование">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Стоимость ед.">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding MaterialResoucres.Cost, StringFormat='{}{0} '}" HorizontalAlignment="Right"/>
                                            <TextBlock Text="{Binding MaterialResoucres.CostTypes.Type}" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Оклад">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding WorkingResources.Salary, StringFormat='{}{0} '}" HorizontalAlignment="Right"/>
                                            <TextBlock Text="{Binding WorkingResources.SalaryTypes.CostTypes.Type, StringFormat='{}{0}/'}" HorizontalAlignment="Right"/>
                                            <TextBlock Text="{Binding WorkingResources.SalaryTypes.DateTypes.Type}" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

        <TextBlock Text="Ресурсы проекта"
                   Margin="5"
                   Grid.Row="0"
                   Grid.Column="1"/>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" 
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1"
                      Grid.Column="1">
            <ListView ItemsSource="{Binding CurrentProjectResources}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseMove" Handler="ListViewItem_MouseMove"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Тип">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsMaterial}" Value="False">
                                                                <Setter Property="Text" Value="Трудовой"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding IsMaterial}" Value="True">
                                                                <Setter Property="Text" Value="Материальный"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Наименование">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Стоимость ед.">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding MaterialResoucres.Cost, StringFormat='{}{0} '}" HorizontalAlignment="Right"/>
                                            <TextBlock Text="{Binding MaterialResoucres.CostTypes.Type}" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Оклад">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding WorkingResources.Salary, StringFormat='{}{0} '}" HorizontalAlignment="Right"/>
                                            <TextBlock Text="{Binding WorkingResources.SalaryTypes.CostTypes.Type, StringFormat='{}{0}/'}" HorizontalAlignment="Right"/>
                                            <TextBlock Text="{Binding WorkingResources.SalaryTypes.DateTypes.Type}" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>

    </Grid>
</UserControl>
