ProjectManager/Views/FormViews/UserAccountForm.xaml

<UserControl x:Class="ProjectManager.Views.FormViews.UserAccountForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager.Views.FormViews"
             mc:Ignorable="d" 
             >

    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0">Логин</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding User.Username}" IsEnabled="False"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="1">Роль</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding User.Roles.Name}" IsEnabled="False"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="2">Имя</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding User.Persons.Name}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="3">Фамилия</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding User.Persons.Surname}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="4">Отчество</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding User.Persons.Patronymic}"></TextBox>

        <TextBlock Grid.Column="0" Grid.Row="5">Возраст</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=Age}"></TextBox>

        
    </Grid>
</UserControl>
