ProjectManager/Views/AddUserPage.xaml

<UserControl x:Class="ProjectManager.Views.AddUserPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager"
             mc:Ignorable="d" 
             d:DesignHeight="850" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Border Style="{StaticResource SBorder}" Height="767" Width="552">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center" FontSize="32" Margin="14" Style="{StaticResource STBLOCK}">Добавить пользователя</TextBlock>
                    <GroupBox BorderBrush="{Binding LoginBorderColor}" Width="390" Margin="0">
                        <local:PlaceTextBox Text="{Binding Path=Login}"  PlaceText="Логин" Style="{StaticResource PlaceTextBoxNormal}" Margin="0,5,0,0"/>
                    </GroupBox>
                    <GroupBox BorderBrush="{Binding PasswordBorderColor}" Width="390" Margin="0">
                        <local:PlaceTextBox Text="{Binding Password}" PlaceText="Пароль" Style="{StaticResource PlaceTextBoxNormal}" Margin="0,5,0,0"/>
                    </GroupBox>
                    <local:PlaceTextBox Text="{Binding Name}" PlaceText="Имя" Style="{StaticResource PlaceTextBoxNormal}"/>
                    <local:PlaceTextBox Text="{Binding LastName}" PlaceText="Фамилия" Style="{StaticResource PlaceTextBoxNormal}"/>
                    <local:PlaceTextBox Text="{Binding Patronymic}" PlaceText="Отчество" Style="{StaticResource PlaceTextBoxNormal}"/>
                    <local:PlaceTextBox Text="{Binding Path=Age}" PlaceText="Возраст" Style="{StaticResource PlaceTextBoxNormal}"/>
                    <GroupBox BorderBrush="{Binding RoleBorderColor}" Header="Роль:" FontFamily="Raleway" FontSize="24" Width="376" Padding="4">
                        <ComboBox  Name="RoleComboBox" Height="50" ItemsSource="{Binding Path=DataRoles}" SelectedValue="{Binding SelectedRole}" VerticalContentAlignment="Center" SelectedIndex="1"></ComboBox>
                    </GroupBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                        <Button Style="{StaticResource AddUserButton}" Command="{Binding BackPageCommand}">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource STBLOCK}" FontSize="24" >Отмена</TextBlock>
                        </Button>
                        <Button Style="{StaticResource AddUserButton}" Command="{Binding AddUserCommand}">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource STBLOCK}" FontSize="24">Добавить пользователя</TextBlock>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
