ProjectManager/Views/AuthorizationPage.xaml

<UserControl x:Class="ProjectManager.Views.AuthorizationPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>



        <StackPanel  Margin="10 -30 10 0" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Width="370" Margin="0 0 0 40" Source="..\Resources\AuthorisationLogo.png" Stretch="UniformToFill"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock TextAlignment="Center" Margin="0 10" FontSize="12" TextWrapping="Wrap"  Style="{StaticResource STBLOCK}"><Run Text="Войдите в аккаунт чтобы получить доступ в проектам"/></TextBlock>
                <local:PlaceTextBox Margin="0 4" Width="250" Height="30" PlaceText ="Логин" Text="{Binding GetLogin}"/>
                <local:PlaceTextBox FontFamily="pack://application:,,,/#password" Margin="0 0 0 8" Width="250" Height="30"  PlaceText ="Пароль" Text="{Binding GetPass }"/>
                <Button Style="{StaticResource SButton}" FontSize="16" BorderBrush="Transparent" Height="30" Width="250"  Command="{Binding AutoCommand}" Content="Войти"/>
            </StackPanel>
        </StackPanel>

        <Image Grid.Column="1" Stretch="UniformToFill" Source="..\Resources\AuthorisationRightSide.png"/>

    </Grid>
</UserControl>
