ProjectManager/Views/CreateProjectView.xaml

<UserControl x:Class="ProjectManager.Views.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager"
             xmlns:viewmodels="clr-namespace:ProjectManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="UserItem">
            <StackPanel>
                <TextBlock Text="{Binding Username}" Margin="10, 0"/>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="listBoxProject" TargetType="ListBox">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>
        <Style TargetType="GroupBox" x:Key="groupBoxProject">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0"
                          BorderThickness="1" CornerRadius="15">
                                <ContentPresenter 
                          ContentSource="Header"
                          RecognizesAccessKey="True" />
                            </Border>
                            <Border Grid.Row="1" 
                                    BorderThickness="1"
                                    CornerRadius="15"
                                    BorderBrush="#FF888888">
                                <ContentPresenter Margin="4" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center">
            <GroupBox BorderBrush="{Binding TitleBorderColor}" Margin="0" HorizontalAlignment="Center">
                <local:PlaceTextBox Text="{Binding Path=Title}" Width="600" PlaceText="Название проекта" Style="{StaticResource PlaceTextBoxNormal}" Margin="0,5,0,0"/>
            </GroupBox>
            <GroupBox Header="Выберите пользователей с доступом к проекту"
                      FontFamily="Raleway"
                      FontSize="16"
                      Width="600"
                      Margin="0 10 0 0"
                      Style="{DynamicResource groupBoxProject}">
                <ListBox                  
                    x:Name="UsersListBox"
                    Style="{DynamicResource listBoxProject}"
                    Height="190" 
                    Margin="10"
                    ItemsSource="{Binding UsersList}" 
                    ItemTemplate="{DynamicResource UserItem}"
                    SelectionMode="Multiple">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Style.Resources>
                            <Setter Property="Height" Value="40"/>
                            <Setter Property="Background" Value="#FAFAFA"/>
                            <Setter Property="Margin" Value="0 10 0 0"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </GroupBox>
            <Button
                FontSize="16"
                Height="40" 
                Width="135"
                Margin="0 10 0 0"
                Style="{StaticResource SButton}"
                CommandParameter="{Binding ElementName=UsersListBox, Path=SelectedItems}"
                Command="{Binding ToNewProject}">Создать</Button>
            <Button
                FontSize="16"
                Height="40" 
                Width="135"
                Style="{StaticResource SButton}"
                Margin="0 10 0 0"
                Command="{Binding ToBack}">Отмена</Button>
        </StackPanel>
        
    </Grid>
</UserControl>
