ProjectManager/Views/MainWindow.xaml

<Window x:Class="Views.ProjectManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager"
        xmlns:views="clr-namespace:ProjectManager.Views"
        xmlns:viewmodels="clr-namespace:ProjectManager.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Content="Перейти в UserAccountViewModel"
                    Command="{Binding Path=ToUserAccountViewModel}"/>
            <Button Content="Перейти в ProjectMenuViewModel"
                    Command="{Binding Path=ToProjectMenuViewModel}"/>
            <Button Content="Перейти во Aouthorization"
                    Command="{Binding Path=ToViewModelAuto}"/>
            <Button Content="Перейти в ProjectTasksPage"
                    Command="{Binding Path=ToProjectTasksViewModel}"/>
        </StackPanel>
        <ContentControl Content="{Binding Path=NavigationService.CurrentViewModel}"
                        Grid.Row="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:UserAccountViewModel}">
                    <views:UserAccount/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ProjectMenuViewModel}">
                    <views:ProjectMenuView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AuthorizationViewModel}">
                    <views:AuthorizationPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ProjectTasksViewModel}">
                    <views:ProjectTasksPage/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
