ProjectManager/Views/MainWindow.xaml

<Window x:Class="Views.ProjectManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManager"
        xmlns:views="clr-namespace:ProjectManager.Views"
        xmlns:viewmodels="clr-namespace:ProjectManager.ViewModels"
        mc:Ignorable="d"
        Title="Project Manager" 
        Icon="/Resources/Icon.ico"
        Height="450" 
        Width="800"  
        MinHeight="450" 
        MinWidth="800">
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
       
        <ContentControl Content="{Binding Path=NavigationService.CurrentViewModel}"
                        Grid.Row="1">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:UserAccountViewModel}">
                    <views:UserAccount/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ProjectListViewModel}">
                    <views:ProjectListView/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AuthorizationViewModel}">
                    <views:AuthorizationPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:AddUserPageViewModel}">
                    <views:AddUserPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:UsersViewPageViewModel}">
                    <views:UsersViewPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ProjectMenuViewModel}">
                    <views:ProjectMenuPage/>
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:CreateProjectViewModel}">
                    <views:CreateProjectView/>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
