ProjectManager/Views/ProjectResourcesPage.xaml

<UserControl x:Class="ProjectManager.Views.ProjectResourcesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager.Views"
             xmlns:models="clr-namespace:ProjectManager.Models" xmlns:custom="clr-namespace:ProjectManager.CustomControls" 
             xmlns:forms="clr-namespace:ProjectManager.Views.Forms"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" ScrollViewer.VerticalScrollBarVisibility="Disabled">
    <UserControl.Resources>
        <DataTemplate x:Key="ResourceTemplate">
            <StackPanel Height="75" Orientation="Vertical" Margin="10">
                <TextBlock x:Name="Name" Text="{Binding Name}"/>
                <TextBlock x:Name="Salary_Count"/>
                <TextBlock x:Name="WorkingTime_Cost"/>
                <TextBlock x:Name="WorkingCalendar"/>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsMaterial}" Value="True">
                    <Setter TargetName="Salary_Count" Property="Text" Value="{Binding Count}"/>
                    <Setter TargetName="WorkingTime_Cost" Property="Text" Value="{Binding CostFull}"/>
                    <Setter TargetName="WorkingCalendar" Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsMaterial}" Value="False">
                    <Setter TargetName="Salary_Count" Property="Text" Value="{Binding SalaryFull}"/>
                    <Setter TargetName="WorkingTime_Cost" Property="Text" Value="{Binding WorkDayDuration}"/>
                    <Setter TargetName="WorkingCalendar" Property="Text" Value="{Binding WorkWeek}"/>
                    <Setter TargetName="WorkingCalendar" Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>

        <ControlTemplate x:Key="ArrowedItemsControl" TargetType="{x:Type ItemsControl}">
            <Border
            BorderThickness="2"
            CornerRadius="15">
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}" />
                    </Grid.OpacityMask>
                    <Border Name="mask" Background="#FAFAFA" BorderThickness="0" CornerRadius="20"/>
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </Grid>
            </Border>
        </ControlTemplate>

    </UserControl.Resources>



    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"  ScrollViewer.CanContentScroll="False"/>
            <RowDefinition Height="auto"  ScrollViewer.CanContentScroll="False"/>
        </Grid.RowDefinitions>
        <!--Форма добавления ресурса-->
        <custom:FormControl Grid.ColumnSpan="2"
                            Grid.RowSpan="2"
                            Panel.ZIndex="1"
                            Padding="15"
                            Header="{Binding Header}"
                            IsOpen="{Binding DataContext.ProjectResourcesForm.IsOpen, RelativeSource={RelativeSource AncestorType=local:ProjectResourcesPage, Mode=FindAncestor}, Mode=TwoWay}"
                            SubmitCommand="{Binding SubmitCommand}"
                            CancelCommand="{Binding CancelCommand}"
                            DataContext="{Binding ProjectResourcesForm.CurrentViewModel}">
            <forms:ResourcesCreatePageForm/>
        </custom:FormControl>
        <ToolBar Grid.Row="0"
                 Grid.ColumnSpan="2"
                 Background="White">

                <ToolBar.Resources>
                    <Style TargetType="fa5:SvgAwesome">
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Width" Value="16"/>
                        <Setter Property="Height" Value="16"/>
                    </Style>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="4"/>
                        <Setter Property="Padding" Value="4"/>
                    </Style>
                </ToolBar.Resources>

                <Button 
                ToolTip="Добавить ресурс"
                Command="{Binding ToProjectResourcesCreateViewModel}"
                Margin="4 0 0 0">
                    <Border Background="LightSeaGreen" >
                        <fa5:SvgAwesome Icon="Solid_Plus"/>
                    </Border>
                </Button>
                <Button 
                ToolTip="Редактировать ресурс"
                Command="{Binding ToProjectResourcesEditViewModel}">
                    <Border Background="SandyBrown">
                        <fa5:SvgAwesome Icon="Solid_PencilAlt"/>
                    </Border>
                </Button>

                <Button ToolTip="Удалить ресурс" 
                 Command="{Binding ToProjectResourcesDeleteViewModel}">
                    <Border Background="IndianRed">
                        <fa5:SvgAwesome Icon="Solid_Minus"/>
                    </Border>
                </Button>
            </ToolBar>

        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="10">
            <ListBox
                Height="auto"
                Template="{DynamicResource ArrowedItemsControl}"
                    ItemTemplate="{DynamicResource ResourceTemplate}" 
                    ItemsSource="{Binding Resources}" FontFamily="Raleway" FontSize="16" 
                    HorizontalContentAlignment="Stretch"
                    >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Style.Resources>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>
