ProjectManager/Views/ProjectListView.xaml

<UserControl x:Class="ProjectManager.Views.ProjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager.Views"
             xmlns:viewmodels="clr-namespace:ProjectManager.ViewModels" 
             xmlns:forms="clr-namespace:ProjectManager.Views.Forms" 
             xmlns:custom="clr-namespace:ProjectManager.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="ArrowedItemsControl" TargetType="{x:Type ItemsControl}">
            <Border
            BorderThickness="2"
            CornerRadius="15">
                <Grid >
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}" />
                    </Grid.OpacityMask>
                    <Border Name="mask" Background="#FAFAFA" BorderThickness="0" CornerRadius="20"/>
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </Grid>
            </Border>
        </ControlTemplate>
        
        <DataTemplate x:Key="ProjectItem">
            <Border CornerRadius="20" Background="White" Width="470"   Margin="10" Padding="10 7">
                <Grid Margin="20" >
                    <TextBlock FontSize="24" Text="{Binding Name}"></TextBlock>
                    <TextBlock FontSize="24" HorizontalAlignment="Right" Text="{Binding User}"></TextBlock>
                </Grid>
            </Border>
        </DataTemplate>

        <Style TargetType="Button" BasedOn="{StaticResource SButton}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="12 7"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="CadetBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <custom:FormControl Grid.ColumnSpan="2"
                            Grid.RowSpan="2"
                            Panel.ZIndex="1"
                            Padding="15"
                            Header="{Binding Header}"
                            IsOpen="{Binding DataContext.ProjectCreateForm.IsOpen, RelativeSource={RelativeSource AncestorType=local:ProjectListView, Mode=FindAncestor}, Mode=TwoWay}"
                            SubmitCommand="{Binding SubmitCommand}"
                            CancelCommand="{Binding CancelCommand}"
                            DataContext="{Binding ProjectCreateForm.CurrentViewModel}">
            <forms:ProjectCreateForm/>
        </custom:FormControl>

        <custom:FormControl Grid.ColumnSpan="2"
                            Grid.RowSpan="2"
                            Panel.ZIndex="1"
                            Padding="15"
                            Header="{Binding Header}"
                            IsOpen="{Binding DataContext.UserAccountForm.IsOpen, RelativeSource={RelativeSource AncestorType=local:ProjectListView, Mode=FindAncestor}, Mode=TwoWay}"
                            SubmitCommand="{Binding SubmitCommand}"
                            CancelCommand="{Binding CancelCommand}"
                            DataContext="{Binding UserAccountForm.CurrentViewModel}">
            <forms:UserAccountForm/>
        </custom:FormControl>

        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <!--<TextBlock FontSize="24" FontWeight="Bold" Margin="20, 0" HorizontalAlignment="Left" VerticalAlignment="Center">Список проектов
                </TextBlock>-->
                <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button  Command="{Binding ToUserAccount}">Данные пользователя</Button>
                <Button  Command="{Binding ToCreateProject}">Добавить проект</Button>
                <Button  Command="{Binding ToBack}">Выйти</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="16 0" >
            <ListBox                
                x:Name="projectList"
                Template="{DynamicResource ArrowedItemsControl}"
                ItemsSource="{Binding ProjectList}"
                ItemTemplate="{DynamicResource ProjectItem }"
                SelectedIndex="{Binding SelectedProject}">
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="16 0">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=mask}" />
            </Grid.OpacityMask>
            <Border Name="mask" Background="#FAFAFA" BorderThickness="0" CornerRadius="20"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock x:Name="selectedProjectName" FontWeight="Bold" FontSize="20" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding SelectedProjectTitle, FallbackValue='Пустое название'}"/>
                <TextBlock x:Name="selectedProjectDate" FontSize="14" TextWrapping="Wrap" Text="{Binding SelectedProjectDate, FallbackValue='Дата создания: 00.00.0000 00:00:00'}"/>
                <!--<ScrollViewer Height="220" >                  
                </ScrollViewer>-->
                <TextBlock FontSize="14" TextWrapping="Wrap" Text="{Binding SelectedProjectUsers, FallbackValue='Список пользователей:'}"/>
                <Button  VerticalAlignment="Bottom"  Visibility="{Binding ProjectButtonVisibility}" FontSize="10" Width="80" Height="31"
                        Command="{Binding ToProjectMenu}">Открыть</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
