ProjectManager/Views/ProjectListView.xaml

<UserControl x:Class="ProjectManager.Views.ProjectListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager.Views"
             xmlns:viewmodels="clr-namespace:ProjectManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="ArrowedItemsControl" TargetType="{x:Type ItemsControl}">
            <Border
            BorderThickness="2"
            CornerRadius="15">
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}" />
                    </Grid.OpacityMask>
                    <Border Name="mask" Background="#FAFAFA" BorderThickness="0" CornerRadius="20"/>
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </Grid>
            </Border>
        </ControlTemplate>
        
        <DataTemplate x:Key="ProjectItem">
            <Border CornerRadius="20" Background="White" Width="470" Height ="75px" Margin="10">
                <Grid Margin="20">
                    <TextBlock FontSize="24" Text="{Binding Name}"></TextBlock>
                    <TextBlock FontSize="24" HorizontalAlignment="Right" Text="{Binding User}"></TextBlock>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="47*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock FontSize="24" FontWeight="Bold" Margin="20, 0" HorizontalAlignment="Left" VerticalAlignment="Center">Список проектов</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource SButton}" Width="130" Height="31" FontSize="10"
                        Command="{Binding ToUserAccount}">Данные пользователя</Button>
                <Button Style="{StaticResource SButton}" Width="150" Height="31"  Margin="10, 0" FontSize="10"
                        Command="{Binding ToCreateProject}">Добавить проект</Button>
                <Button Style="{StaticResource SButton}" Width="80" Height="31" Margin="0, 0, 10, 0" FontSize="10"
                        Command="{Binding ToBack}">Выйти</Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="16" >
            <ListBox
                x:Name="projectList"
                Template="{DynamicResource ArrowedItemsControl}"
                ItemsSource="{Binding ProjectList}"
                ItemTemplate="{DynamicResource ProjectItem }"
                SelectedIndex="{Binding SelectedProject}">
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="16">
            <Grid.OpacityMask>
                <VisualBrush Visual="{Binding ElementName=mask}" />
            </Grid.OpacityMask>
            <Border Name="mask" Background="#FAFAFA" BorderThickness="0" CornerRadius="20"/>
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock x:Name="selectedProjectName" FontSize="16" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding SelectedProjectTitle, FallbackValue='Пустое название'}"/>
                <TextBlock x:Name="selectedProjectDate" FontSize="12" TextWrapping="Wrap" Text="{Binding SelectedProjectDate, FallbackValue='Дата создания: 00.00.0000 00:00:00'}"/>
                <ScrollViewer Height="220" >
                    <TextBlock FontSize="12" TextWrapping="Wrap" Text="{Binding SelectedProjectUsers, FallbackValue='Список пользователей:'}"/>
                </ScrollViewer>
                <Button  VerticalAlignment="Bottom" Style="{StaticResource SButton}" Visibility="{Binding ProjectButtonVisibility}" FontSize="10" Width="80" Height="31"
                        Command="{Binding ToProjectMenu}">Открыть</Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
