ProjectManager/Views/ProjectResourcesCreatePage.xaml

<UserControl x:Class="ProjectManager.Views.ProjectResourcesCreatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ProjectManager.Views"
             xmlns:local="clr-namespace:ProjectManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel>
            <GroupBox BorderBrush="{Binding LoginBorderColor}" Width="390" Margin="0">
                <local:PlaceTextBox Text="{Binding Path=Login}"  PlaceText="Название" Style="{StaticResource PlaceTextBoxNormal}" Margin="0,5,0,0"/>
            </GroupBox>
            <GroupBox BorderBrush="{Binding RoleBorderColor}" Header="Тип ресурса" FontFamily="Raleway" FontSize="24" Width="376" Padding="4">
                <ComboBox  Name="RoleComboBox" Height="50" ItemsSource="{Binding Path=DataRoles}" SelectedValue="{Binding SelectedRole}" VerticalContentAlignment="Center" SelectedIndex="{Binding ResourceType}">
                    <ComboBoxItem Content="Рабочий ресурс"/>
                    <ComboBoxItem Content="Материал"/>
                </ComboBox>
            </GroupBox>
            <StackPanel Visibility="{Binding WorkingResourceVisibility}">
                <GroupBox BorderBrush="{Binding LoginBorderColor}" Width="390" Margin="0">
                    <local:PlaceTextBox Text="{Binding Path=Login}"  PlaceText="Зарплата" Style="{StaticResource PlaceTextBoxNormal}" Margin="0,5,0,0"/>
                </GroupBox>
                <GroupBox BorderBrush="{Binding RoleBorderColor}" Header="Тип зарплаты" FontFamily="Raleway" FontSize="24" Width="376" Padding="4">
                    <ComboBox  Name="SalaryType" Height="50" ItemsSource="{Binding Path=DataRoles}" SelectedValue="{Binding SelectedRole}" VerticalContentAlignment="Center" SelectedIndex="1"/>
                </GroupBox>
                <GroupBox BorderBrush="{Binding LoginBorderColor}" Width="390" Margin="0">
                    <local:PlaceTextBox Text="{Binding Path=Login}"  PlaceText="Начало раб. дня" Style="{StaticResource PlaceTextBoxNormal}" Margin="0,5,0,0"/>
                </GroupBox>
                <GroupBox BorderBrush="{Binding LoginBorderColor}" Width="390" Margin="0">
                    <local:PlaceTextBox Text="{Binding Path=Login}"  PlaceText="Конец раб. дня" Style="{StaticResource PlaceTextBoxNormal}" Margin="0,5,0,0"/>
                </GroupBox>
            </StackPanel>
            <StackPanel Visibility="{Binding MaterialResourceVisibility}">
                <GroupBox BorderBrush="{Binding LoginBorderColor}" Width="390" Margin="0">
                    <local:PlaceTextBox Text="{Binding Path=Login}"  PlaceText="Количество" Style="{StaticResource PlaceTextBoxNormal}" Margin="0,5,0,0"/>
                </GroupBox>
                <GroupBox BorderBrush="{Binding LoginBorderColor}" Width="390" Margin="0">
                    <local:PlaceTextBox Text="{Binding Path=Login}"  PlaceText="Стоимость" Style="{StaticResource PlaceTextBoxNormal}" Margin="0,5,0,0"/>
                </GroupBox>
                <GroupBox BorderBrush="{Binding RoleBorderColor}" Header="Валюта" FontFamily="Raleway" FontSize="24" Width="376" Padding="4">
                    <ComboBox  Name="CostType" Height="50" ItemsSource="{Binding Path=DataRoles}" SelectedValue="{Binding SelectedRole}" VerticalContentAlignment="Center" SelectedIndex="1"/>
                </GroupBox>
            </StackPanel>
            
        </StackPanel>
        
    </Grid>
</UserControl>
