ProjectManager/Views/ProjectMenuPage.xaml

<UserControl x:Class="ProjectManager.Views.ProjectMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ProjectManager.Views"
             xmlns:viewmodels="clr-namespace:ProjectManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="MenuSButton"  TargetType="Button" BasedOn="{StaticResource SButton}">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Padding" Value="12 7"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="CadetBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button" BasedOn="{StaticResource MenuSButton}"/>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <StackPanel Orientation="Horizontal"
                    Margin="10">
                <Button Content="Задачи"
                    Command="{Binding ToProjectTasksPageCommand}"/>
                <Button Content="Ресурсы"
                    Command="{Binding ToProjectResourcePageCommand}"/>
                <Button Content="Отчеты"
                    Command="{Binding ToProjectReportPageCommand}"/>
                <Button Content="Паспорт проекта"
                    Command="{Binding ToProjectPassportPageCommand}"/>
                <Button Content="Меню администратора"
                    Command="{Binding ToAdminPageCommand}"
                    Visibility="Collapsed">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource MenuSButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentUser.IsAdministrator}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        Margin="10">
                <StackPanel Margin="0 0 10 0">
                    <TextBlock Text="{Binding CurrentUser.Username, StringFormat='Логин: {0}', FallbackValue='\{Логин\}'}"/>
                    <TextBlock Text="{Binding CurrentUser.Roles.Name, StringFormat='Роль: {0}', FallbackValue='\{Роль\}'}"/>
                </StackPanel>
                
                <Button Content="Выйти"
                    Command="{Binding ToAuthorizationPageCommand}"/>
            </StackPanel>
        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <ContentControl Content="{Binding ProjectMenuNavigationService.CurrentViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:ProjectTasksViewModel}">
                        <views:ProjectTasksPage/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:ProjectResourcesViewModel}">
                        <views:ProjectResourcesPage/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:ProjectPassportViewModel}">
                        <views:ProjectPassportPage/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AuthorizationViewModel}">
                        <views:AuthorizationPage/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:UserAccountViewModel}">
                        <views:UserAccount/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </ScrollViewer>
    </Grid>
</UserControl>
