ProjectManager/Views/ProjectTasksPage.xaml

<UserControl x:Class="ProjectManager.Views.ProjectTasksPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:ProjectManager.Views" 
             xmlns:custom="clr-namespace:ProjectManager.CustomControls"
             xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib" 
             xmlns:models="clr-namespace:ProjectManager.Models" 
             xmlns:viewmodels="clr-namespace:ProjectManager.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ProjectTasksViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/CustomControls/TreeGridView/TreeGridView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <custom:TreeGridView Grid.Row="1" ItemsSource="{Binding Tasks}" Style="{StaticResource TreeGridViewStyle}">
            <custom:TreeGridView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Childs}"/>
            </custom:TreeGridView.ItemTemplate>
            <custom:TreeGridView.Columns>
                <GridViewColumn Header="Наименование задачи">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <ToggleButton />
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Дата начала">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StartDate}"
                                       HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Дата конца">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EndDate}"
                                       HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Длительность">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Duration, StringFormat='{}{0} дней'}"
                                       HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Процент завершения">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding CompletionPercentage, StringFormat='{}{0} %'}"
                                       HorizontalAlignment="Right"/>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>

            </custom:TreeGridView.Columns>
        </custom:TreeGridView>

        <GridSplitter Grid.Row="1" Width="5"/>
        
        <TextBlock Text="Диаграмма Ганта"
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
    </Grid>
</UserControl>
