ProjectManager/Views/TasksMenuPage.xaml

<UserControl x:Class="ProjectManager.Views.ProjectMenuPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button" BasedOn="{StaticResource SButton}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="20 10"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="10">
            <Button Content="Ресурсы"
                    Command="{Binding ToResourcePageCommand}"/>
            <Button Content="Отчеты"
                    Command="{Binding ToReportsPageCommand}"/>
            <Button Content="Диаграмма Ганта"
                    Command="{Binding ToGanttChartPageCommand}"/>
            <Button Content="Паспорт проекта"
                    Command="{Binding ToProjectPassportPageCommand}"/>
        </StackPanel>
        <DataGrid Grid.Row="1"/>
    </Grid>
</UserControl>
