ProjectManager/Views/UsersViewPage.xaml

<UserControl x:Class="ProjectManager.Views.UsersViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ProjectManager"
             xmlns:views="clr-namespace:ProjectManager.Views"
             xmlns:viewmodels="clr-namespace:ProjectManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">


            <Border Style="{StaticResource ShadowBorder}" Width="550" Height="835">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">


                    <ListView SelectedIndex="{Binding SelectedIndex}" Background="Transparent" BorderThickness="0" ItemsSource="{Binding Users}" Width="550" Height="700" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource CapturedBorder}" Background="White" Height="80" Width="450" CornerRadius="5" Margin="5" Padding="10,0">
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                                        <TextBlock  Style="{StaticResource STBLOCK}" FontSize="24" Text="{Binding Login}"/>
                                        <TextBlock Style="{StaticResource STBLOCK}" FontSize="24" Text="{Binding UserInfo}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Border>

                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Width="212" Margin="5,14" Style="{StaticResource AddUserButton}" Command="{Binding OpenUserCommand}">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource STBLOCK}" FontSize="24">Открыть</TextBlock>
                        </Button>
                        <Button Width="212" Margin="5,14" Style="{StaticResource AddUserButton}" Command="{Binding DelUserCommand}">
                            <TextBlock TextWrapping="Wrap" TextAlignment="Center" Style="{StaticResource STBLOCK}" FontSize="24">Удалить</TextBlock>
                        </Button>
                    </StackPanel>
                    
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</UserControl>
