ProjectManager/Views/UserAccount.xaml

<UserControl x:Class="ProjectManager.Views.UserAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager.Views" 
             xmlns:viewmodels="clr-namespace:ProjectManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel>
            <GroupBox Header="Логин">
                <TextBlock Text="{Binding User.Username}" Style="{StaticResource STBLOCK}"/>
            </GroupBox>
            <GroupBox Header="Роль">
                <TextBlock Text="{Binding User.Roles.Name}" Style="{StaticResource STBLOCK}"/>
            </GroupBox>
            <GroupBox Header="Имя">
                <TextBox Text="{Binding Name}" Style="{StaticResource STextBox}"/>
            </GroupBox>
            <GroupBox Header="Фамилия">
                <TextBox Text="{Binding Surname}" Style="{StaticResource STextBox}"/>
            </GroupBox>
            <GroupBox Header="Отчество">
                <TextBox Text="{Binding Patronymic}" Style="{StaticResource STextBox}"/>
            </GroupBox>
            <GroupBox Header="Возраст">
                <TextBox Text="{Binding Age}" Style="{StaticResource STextBox}"/>
            </GroupBox>
            <Button x:Name="btnRedact" Content="Редактировать" Command="{Binding Path=Redact}" Style="{StaticResource SButton}" Margin="0 10 0 0" Height="62" Width="235"/>
            <Button x:Name="btnBack" Content="Назад" Command="{Binding Path=Back}" Style="{StaticResource SButton}" Margin="0 5 0 0" Height="62" Width="235"/>
        </StackPanel>
    </Grid>
</UserControl>
