ProjectManager/Views/UsersViewPage.xaml

<UserControl x:Class="ProjectManager.Views.UsersViewPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ProjectManager.Views"
             xmlns:views="clr-namespace:ProjectManager.Views"
             xmlns:viewmodels="clr-namespace:ProjectManager.ViewModels"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             xmlns:custom="clr-namespace:ProjectManager.CustomControls"
             xmlns:forms="clr-namespace:ProjectManager.Views.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <ControlTemplate x:Key="ArrowedItemsControl" TargetType="{x:Type ItemsControl}">
            <Border
            BorderThickness="2"
            CornerRadius="15">
                <Grid>
                    <Grid.OpacityMask>
                        <VisualBrush Visual="{Binding ElementName=mask}" />
                    </Grid.OpacityMask>
                    <Border Name="mask" Background="#FAFAFA" BorderThickness="0" CornerRadius="20"/>
                    <ScrollViewer>
                        <ItemsPresenter/>
                    </ScrollViewer>
                </Grid>
            </Border>
        </ControlTemplate>

        <DataTemplate x:Key="ResourceTemplate">
            <StackPanel Height="75" Orientation="Vertical" >
                <TextBlock   FontSize="24" Text="{Binding Login, StringFormat={} Логин: {0} }"/>
                <TextBlock  FontSize="24" Text="{Binding UserInfo, StringFormat={} Данные пользователя: {0}}"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <custom:FormControl Grid.ColumnSpan="2"
                            Grid.RowSpan="2"
                            Panel.ZIndex="1"
                            Padding="15"
                            Header="{Binding Header}"
                            IsOpen="{Binding DataContext.AddUserPageForm.IsOpen, RelativeSource={RelativeSource AncestorType=local:UsersViewPage, Mode=FindAncestor}, Mode=TwoWay}"
                            SubmitCommand="{Binding SubmitCommand}"
                            CancelCommand="{Binding CancelCommand}"
                            DataContext="{Binding AddUserPageForm.CurrentViewModel}">
            <forms:AddUserPageForm/>
        </custom:FormControl>

        <ToolBar Grid.Row="0"
                 Grid.ColumnSpan="2"
                 Background="White">

            <ToolBar.Resources>
                <Style TargetType="fa5:SvgAwesome">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Width" Value="16"/>
                    <Setter Property="Height" Value="16"/>
                </Style>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"/>
                    <Setter Property="Padding" Value="4"/>
                </Style>
            </ToolBar.Resources>

            <Button 
                ToolTip="Добавить пользователя"
                Command="{Binding AddUser}"
                Margin="4 0 0 0">
                <Border Background="LightSeaGreen" >
                    <fa5:SvgAwesome Icon="Solid_Plus"/>
                </Border>
            </Button>
            <Button 
                ToolTip="Редактировать данные о пользователе"
                Command="{Binding OpenUserCommand}">
                <Border Background="SandyBrown">
                    <fa5:SvgAwesome Icon="Solid_PencilAlt"/>
                </Border>
            </Button>

            <Button ToolTip="Удалить пользователя" 
                 Command="{Binding DelUserCommand}">
                <Border Background="IndianRed">
                    <fa5:SvgAwesome Icon="Solid_Minus"/>
                </Border>
            </Button>
        </ToolBar>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10">
                <ListView SelectedIndex="{Binding SelectedIndex}" 
                              ItemsSource="{Binding Users}"  
                              ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                              Template="{DynamicResource ArrowedItemsControl}"
                              ItemTemplate ="{DynamicResource ResourceTemplate}">
                    <!--<ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>-->
                    <!--<ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Background="White"  CornerRadius="20" Margin="10" Padding="10 5">
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>-->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="20"/>
                                </Style>
                            </Style.Resources>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
               
        </ScrollViewer>
    </Grid>
</UserControl>
