ProjectManager/Views/UserAccount.xaml

<UserControl x:Class="ProjectManager.Views.UserAccount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectManager.Views" 
             xmlns:viewmodels="clr-namespace:ProjectManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <StackPanel>
            <GroupBox Header="Логин">
                <TextBlock Text="{Binding User.Username}"/>
            </GroupBox>
            <GroupBox Header="Роль">
                <TextBlock Text="{Binding User.Roles.Name}"/>
            </GroupBox>
            <GroupBox Header="Имя">
                <TextBox Text="{Binding User.Persons.Name}"/>
            </GroupBox>
            <GroupBox Header="Фамилия">
                <TextBox Text="{Binding User.Persons.Surname}"/>
            </GroupBox>
            <GroupBox Header="Отчество">
                <TextBox Text="{Binding User.Persons.Patronymic}"/>
            </GroupBox>
            <GroupBox Header="Возраст">
                <TextBox Text="{Binding User.Persons.Age}"/>
            </GroupBox>
            <Button x:Name="btnRedact" Content="Редактировать"/>
            <Button x:Name="btnBack" Content="Назад" Co/>
        </StackPanel>
    </Grid>
</UserControl>
